SaveYourRecipes/SaveYourRecipes/MainPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:localNuevo="clr-namespace:SaveYourRecipes.Features.NuevaReceta"
            xmlns:localMisRecetas="clr-namespace:SaveYourRecipes.Features.MisRecetas"
            xmlns:localConfiguracion="clr-namespace:SaveYourRecipes.Features.Configuracion"
            xmlns:translator="clr-namespace:SaveYourRecipes.Extensions"
            xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
            ios:Page.UseSafeArea="true"
            BarBackgroundColor="Orange"
            BarTextColor="Black"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            SelectedTabColor="Red"
            x:Class="SaveYourRecipes.MainPageView"
            NavigationPage.HasBackButton="False">

    <localNuevo:NuevaRecetaView 
        Title="{translator:Translate tabbed_page_nueva_receta_title}"
        x:Name="NuevaRecetaTabbedPage"
        IconImageSource="icon_cook.png"/>

    <localMisRecetas:MisRecetasView 
        Title="{translator:Translate tabbed_page_mis_recetas_title}"
        x:Name="MisRecetasTabbedPage"
        IconImageSource="icon_list.png"/>

    <localConfiguracion:ConfiguracionView 
        Title="{translator:Translate tabbed_page_configuracion_title}"
        x:Name="ConfiguracionTabbedPage"
        IconImageSource="icon_settings.png"/>

</TabbedPage>