SaveYourRecipes/SaveYourRecipes/Features/Usuarios/CambiarContrasenaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.Usuarios.CambiarContrasenaView"
              xmlns:translator="clr-namespace:SaveYourRecipes.Extensions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titleLabelStyle">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label" x:Key="normalLabelStyle">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Header" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Entry" x:Key="nombreUsuarioEntryStyle" >
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="20" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Entry" x:Key="passwordUsuarioEntryStyle">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="16" />
                <Setter Property="IsPassword" Value="True" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Button" x:Key="cambiarContrasenaButtonStyle" >
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Button" x:Key="iniciarSesionButtonStyle">
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Padding="10" Spacing="10" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="{translator:Translate cambiarcontrasenaview_titulo}" Style="{StaticResource titleLabelStyle}"/>
            <Label Text="{translator:Translate cambiarcontrasenaview_usuario_label}" Style="{StaticResource normalLabelStyle}"/>
            <Entry Placeholder="{translator:Translate cambiarcontrasenaview_usuario_entry}" Style="{StaticResource nombreUsuarioEntryStyle}" Text="{Binding nombreUsuarioTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

            <Label Text="{translator:Translate cambiarcontrasenaview_contrasena_label}" Style="{StaticResource normalLabelStyle}"/>
            <Entry Placeholder="{translator:Translate cambiarcontrasenaview_contrasena_entry}" Style="{StaticResource passwordUsuarioEntryStyle}" Text="{Binding contrasenaUsuarioTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

            <ActivityIndicator IsRunning="{Binding IsRunningTxt}" IsVisible="{Binding IsVisibleTxt}" Color="Black" Scale="0.8"/>
            <Button Text="{translator:Translate cambiarcontrasenaview_cambiar_contrasena_button}" Style="{StaticResource cambiarContrasenaButtonStyle}" Command="{Binding ChangePasswordCommand}" IsEnabled="{Binding IsEnabledTxt}"/>
            <Button Text="{translator:Translate cambiarcontrasenaview_inicio_sesion_button}" Style="{StaticResource iniciarSesionButtonStyle}" IsEnabled="{Binding IsEnabledTxt}" x:Name="iniciarSesionButton" Clicked="iniciarSesionButton_Clicked" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>