SaveYourRecipes/SaveYourRecipes/Features/Usuarios/EliminarUsuarioView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.Usuarios.EliminarUsuarioView"
             xmlns:translator="clr-namespace:SaveYourRecipes.Extensions"
             NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titleLabelStyle">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label" x:Key="normalLabelStyle">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Entry" x:Key="nombreUsuarioEntryStyle" >
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="20" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Entry" x:Key="passwordUsuarioEntryStyle">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="16" />
                <Setter Property="IsPassword" Value="True" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Button" x:Key="eliminarUsuarioButtonStyle" >
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="{OnPlatform Android=40, iOS=25}" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style TargetType="Label" x:Key="advertenciaLabelStyle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="TextColor" Value="Red"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10, 20, 10, 10" Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="{translator:Translate eliminarusuarioview_titulo}" Style="{StaticResource titleLabelStyle}"/>

            <Label Text="{translator:Translate eliminarusuarioview_advertencia_label}" Style="{StaticResource advertenciaLabelStyle}"/>

            <Label Text="{translator:Translate eliminarusuarioview_nombre_label}" Style="{StaticResource normalLabelStyle}"/>
            <Entry Placeholder="{translator:Translate eliminarusuarioview_nombre_entry}" Style="{StaticResource nombreUsuarioEntryStyle}" Text="{Binding nombreUsuarioTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

            <Label Text="{translator:Translate eliminarusuarioview_contrasena_label}" Style="{StaticResource normalLabelStyle}"/>
            <Entry Placeholder="{translator:Translate eliminarusuarioview_contrasena_entry}" Style="{StaticResource passwordUsuarioEntryStyle}" Text="{Binding contrasenaUsuarioTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

            <ActivityIndicator IsRunning="{Binding IsRunningTxt}" IsVisible="{Binding IsVisibleTxt}" Color="Black" Scale="0.8"/>
            <Button Text="{translator:Translate eliminarusuarioview_eliminar_usuario_button}" Style="{StaticResource eliminarUsuarioButtonStyle}" Command="{Binding DeleteUserCommand}" IsEnabled="{Binding IsEnabledTxt}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>