SaveYourRecipes/SaveYourRecipes/Features/Usuarios/RegistrarseView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.Usuarios.RegistrarseView"
             xmlns:translator="clr-namespace:SaveYourRecipes.Extensions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titleLabelStyle">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label" x:Key="normalLabelStyle">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Header" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Entry" x:Key="nombreUsuarioEntryStyle" >
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="20" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Entry" x:Key="passwordUsuarioEntryStyle">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="16" />
                <Setter Property="IsPassword" Value="True" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Entry" x:Key="nombreApellidosUserEntryStyle">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="50"/>
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Entry" x:Key="edadUserEntry">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="2" />
                <Setter Property="Keyboard" Value="Numeric" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Button" x:Key="regitrarseButtonStyle" >
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
            <Style TargetType="Button" x:Key="yaTengoCuentaButtonStyle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <!-- Left, Top, Rigth, Bottom-->
            <StackLayout Padding="10, 25, 10, 10" Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">

                <Label Text="{translator:Translate registrarseview_titulo}" Style="{StaticResource titleLabelStyle}"/>

                <Label Text="{translator:Translate registrarseview_nombre_label}" Style="{StaticResource normalLabelStyle}" />
                <Entry Placeholder="{translator:Translate registrarseview_nombre_entry}" Style="{StaticResource nombreUsuarioEntryStyle}" Text="{Binding nombreUsuarioTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

                <!-- Contraseña -->
                <Label Text="{translator:Translate registrarseview_contrasena_label}" Style="{StaticResource normalLabelStyle}" />
                <Entry Placeholder="{translator:Translate registrarseview_contrasena_entry}" Style="{StaticResource passwordUsuarioEntryStyle}" Text="{Binding passwordUsuarioTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>
                <!-- Repetir contraseña -->
                <Entry Placeholder="{translator:Translate registrarseview_repetir_contrasena_entry}" Style="{StaticResource passwordUsuarioEntryStyle}" Text="{Binding passwordRepeatUsuarioTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

                <Label Text="{translator:Translate registrarseview_nombre_real_label}" Style="{StaticResource normalLabelStyle}" />
                <Entry Placeholder="{translator:Translate registrarseview_nombre_real_entry}" Style="{StaticResource nombreApellidosUserEntryStyle}" Text="{Binding nombreUsuarioRealTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

                <Label Text="{translator:Translate registrarseview_apellido_real_label}" Style="{StaticResource normalLabelStyle}" />
                <Entry Placeholder="{translator:Translate registrarseview_apellido_real_entry}" Style="{StaticResource nombreApellidosUserEntryStyle}" Text="{Binding apellidoUsuarioRealTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>

                <Label Text="{translator:Translate registrarseview_edad_label}" Style="{StaticResource normalLabelStyle}" />
                <Entry Placeholder="{translator:Translate registrarseview_edad_entry}" Style="{StaticResource edadUserEntry}" Text="{Binding edadUsuarioTxt, Mode=OneWayToSource}" IsEnabled="{Binding IsEnabledTxt}"/>

                <ActivityIndicator IsRunning="{Binding IsRunningTxt, Mode=TwoWay}" IsVisible="{Binding IsVisibleTxt, Mode=TwoWay}" Color="Black"/>
                <Button Text="{translator:Translate registrarseview_registrarse_button}" Style="{StaticResource regitrarseButtonStyle}" Command="{Binding RegisterCommand}" IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"/>
                <Button Text="{translator:Translate registrarseview_tiene_cuenta_button}" Style="{StaticResource yaTengoCuentaButtonStyle}" x:Name="yaTengoCuentaButton" Clicked="yaTengoCuentaButton_Clicked" />
            </StackLayout>
    </ContentPage.Content>
</ContentPage>