SaveYourRecipes/SaveYourRecipes/Features/MisRecetas/MisRecetasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.MisRecetas.MisRecetasView"
             xmlns:translator="clr-namespace:SaveYourRecipes.Extensions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label" x:Key="listLabelStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="{OnPlatform Android=40, iOS=25}" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="{translator:Translate misrecetasview_mis_recetas_label}" Style="{StaticResource titleLabelStyle}" />

            <Entry x:Name="idRecetaTxt" IsVisible="false" />

            <ListView x:Name="lstRecetas" ItemSelected="lstRecetas_ItemSelected" VerticalScrollBarVisibility="Default" SeparatorVisibility="Default" HasUnevenRows="True" IsVisible="true">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <ViewCell.View>
                                <Grid Padding="5">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="10*"/>
                                        <ColumnDefinition Width="45*"/>
                                        <ColumnDefinition Width="45*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Text="{Binding receta_id}" IsVisible="false" Style="{StaticResource listLabelStyle}" Grid.Row="0" Grid.Column="0" />
                                    <Label Text="{Binding receta_nombre}" Style="{StaticResource listLabelStyle}" Grid.Row="0" Grid.Column="1" />
                                    <Label Text="{Binding receta_descripcion}" Style="{StaticResource listLabelStyle}" Grid.Row="0" Grid.Column="2" />

                                    <Label Text="{Binding receta_pasos_receta}" Style="{StaticResource listLabelStyle}" Grid.Row="1" Grid.Column="1" />
                                    <Label Text="{Binding receta_ingredientes}" Style="{StaticResource listLabelStyle}" Grid.Row="1" Grid.Column="2" />

                                    <Label Text="{Binding receta_nombre_usuario}" IsVisible="false" Grid.Row="2" Grid.Column="0"/>
                                    <Label Text="{Binding tiempo_preparacion}" Style="{StaticResource listLabelStyle}" Grid.Row="2" Grid.Column="1" />
                                    <Label Text="{Binding tiempo_cocina}" Style="{StaticResource listLabelStyle}" Grid.Row="2" Grid.Column="2" />

                                    <Label Text="{Binding receta_pais_nombre}" Style="{StaticResource listLabelStyle}" Grid.Row="3" Grid.Column="1" />
                                    <Label Text="{Binding receta_categoria_comida_nombre}" Style="{StaticResource listLabelStyle}" Grid.Row="3" Grid.Column="2" />
                                </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button x:Name="eliminarDatos" Clicked="eliminarDatos_Clicked" IsVisible="false" Text="{translator:Translate misrecetasview_eliminar_receta_button}" Style="{StaticResource buttonStyle}" />
            <Button x:Name="mostrarDatos" Clicked="mostrarDatos_Clicked" IsVisible="true" Text="{translator:Translate misrecetasview_mostrar_receta_button}" Style="{StaticResource buttonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>