SaveYourRecipes/SaveYourRecipes/Features/MisRecetas/MisRecetasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.MisRecetas.MisRecetasView"
             xmlns:translator="clr-namespace:SaveYourRecipes.Extensions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Yellow" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="{translator:Translate misrecetasview_mis_recetas_label}" Style="{StaticResource titleLabelStyle}" />
            <CollectionView ItemsSource="{Binding Recetas}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout>
                            <Label Text="{Binding receta_id}" />
                            <Label Text="{Binding receta_nombre}" />
                            <Label Text="{Binding receta_descripcion}"/>
                            <Label Text="{Binding tiempo_preparacion}" />
                            <Label Text="{Binding tiempo_cocina}"/>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <Button x:Name="mostrarDatos" Clicked="mostrarDatos_Clicked" Text="{translator:Translate misrecetasview_mostrar_receta}" Style="{StaticResource buttonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>