SaveYourRecipes/SaveYourRecipes/Features/MisRecetas/MisRecetasView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.MisRecetas.MisRecetasView"
             xmlns:translator="clr-namespace:SaveYourRecipes.Extensions">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="Yellow" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Label Text="{translator:Translate misrecetasview_mis_recetas_label}" Style="{StaticResource titleLabelStyle}" />
            <ListView x:Name="listaRecetas">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding receta_id}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding receta_nombre}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding receta_descripcion}" Grid.Row="0" Grid.Column="2" />
                                <Label Text="{Binding tiempo_preparacion}" Grid.Row="0" Grid.Column="3" />
                                <Label Text="{Binding tiempo_cocina}" Grid.Row="0" Grid.Column="4" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="mostrarDatos" Clicked="mostrarDatos_Clicked" Text="{translator:Translate misrecetasview_mostrar_receta}" Style="{StaticResource buttonStyle}"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>