SaveYourRecipes/SaveYourRecipes/Features/AcercaDe/AcercaDeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.AcercaDe.AcercaDeView"
             xmlns:translator="clr-namespace:SaveYourRecipes.Extensions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style x:Key="labelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
            <Style x:Key="imageStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="{OnPlatform Android=50, iOS=50}" />
                <Setter Property="WidthRequest" Value="{OnPlatform Android=50, iOS=50}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style x:Key="rightArrowStyle" TargetType="Image">
                <Setter Property="HeightRequest" Value="{OnPlatform Android=25, iOS=25}" />
                <Setter Property="WidthRequest" Value="{OnPlatform Android=25, iOS=25}" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>
            <Style TargetType="Image" x:Key="logoTitleImage">
                <Setter Property="HeightRequest" Value="{OnPlatform Android=150, iOS=150}" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout Spacing="10" Padding="10">
            <Image Source="saveyourrecipes_logo_title.png" Style="{StaticResource logoTitleImage}"/>
            <Label Text="{translator:Translate acercadeview_primer_texto}" Style="{StaticResource titleLabelStyle}" />

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Label Text="{translator:Translate acercadeview_idiomas_disponibles}" Style="{StaticResource labelStyle}"/>
                <Image Source="icon_right_arrow.png" Style="{StaticResource rightArrowStyle}"/>
                <Image Source="spanishFlag.png" Style="{StaticResource imageStyle}"/>
                <Image Source="englishFlag.png" Style="{StaticResource imageStyle}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Spacing="5">
                <Image Source="github_logo.png" Style="{StaticResource imageStyle}"/>
                <Label Text="{translator:Translate acercadeview_segundo_texto}" Style="{StaticResource labelStyle}"/>
                <Image Source="icon_right_arrow.png" Style="{StaticResource rightArrowStyle}"/>
                <Label x:Name="linkGitHub" Style="{StaticResource labelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{translator:Translate acercadeview_segundo_texto_link}" TextDecorations="Underline" TextColor="Blue">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapGitHubCommand}" CommandParameter="{translator:Translate acercadeview_segundo_texto_link}" NumberOfTapsRequired="1"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Image Source="xamarin_logo.png" Style="{StaticResource imageStyle}"/>
                <Label Text="{translator:Translate acercadeview_tercer_texto}" Style="{StaticResource labelStyle}"/>
                <Image Source="icon_right_arrow.png" Style="{StaticResource rightArrowStyle}"/>
                <Label x:Name="linkXamarin" Style="{StaticResource labelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{translator:Translate acercadeview_tercer_texto_link}" TextDecorations="Underline" TextColor="Blue">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapXamarinCommand}" CommandParameter="{translator:Translate acercadeview_tercer_texto_link}" NumberOfTapsRequired="1"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
            <StackLayout Orientation="Horizontal" Spacing="5">
                <Image Source="sqlite_logo.png" Style="{StaticResource imageStyle}"/>
                <Label Text="{translator:Translate acercadeview_cuarto_texto}" Style="{StaticResource labelStyle}"/>
                <Image Source="icon_right_arrow.png" Style="{StaticResource rightArrowStyle}"/>
                <Label x:Name="linkSQLite" Style="{StaticResource labelStyle}">
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{translator:Translate acercadeview_cuarto_texto_link}" TextDecorations="Underline" TextColor="Blue">
                                <Span.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TapSQLiteCommand}" CommandParameter="{translator:Translate acercadeview_cuarto_texto_link}" NumberOfTapsRequired="1"/>
                                </Span.GestureRecognizers>
                            </Span>
                        </FormattedString>
                    </Label.FormattedText>
                </Label>
            </StackLayout>
            
            <Button Text="{translator:Translate volver_al_menu_principal_button}" Style="{StaticResource buttonStyle}" x:Name="volverButton" Clicked="volverButton_Clicked"/>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>