SaveYourRecipes/SaveYourRecipes/Features/NuevaReceta/NuevaCategoriaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.NuevaReceta.NuevaCategoriaView"
             xmlns:translator="clr-namespace:SaveYourRecipes.Extensions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titleLabelStyle">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label" x:Key="normalLabelStyle">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Header" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Label" x:Key="listLabelStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry" x:Key="nuevaCategoriaEntryStyle" >
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="20" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Button" x:Key="nuevaCategoriaButtonStyle" >
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10, 20, 10, 10" Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="{translator:Translate nuevacategoriaview_titulo}" Style="{StaticResource titleLabelStyle}"/>

            <Entry x:Name="idCategoriaTxt" IsVisible="false"/>
            <Entry x:Name="nuevaCategoriaTxt" Placeholder="{translator:Translate nuevacategoriaview_nueva_categoria_entry}" Style="{StaticResource nuevaCategoriaEntryStyle}"/>

            <Button x:Name="modificarCategoriaButton" Clicked="modificarCategoriaButton_Clicked" IsVisible="false" Text="{translator:Translate nuevacategoriaview_modificar_categoria_button}" Style="{StaticResource nuevaCategoriaButtonStyle}"/>
            <Button x:Name="eliminarCategoriaButton" Clicked="eliminarCategoriaButton_Clicked" IsVisible="false" Text="{translator:Translate nuevacategoriaview_eliminar_categoria_button}" Style="{StaticResource nuevaCategoriaButtonStyle}"/>
            <Button x:Name="nuevaCategoriaButton" Clicked="nuevaCategoriaButton_Clicked" IsVisible="true" Text="{translator:Translate nuevacategoriaview_nueva_categoria_button}" Style="{StaticResource nuevaCategoriaButtonStyle}"/>

            <ListView x:Name="lstCategorias" ItemSelected="lstCategorias_ItemSelected" VerticalScrollBarVisibility="Default" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding categoria_comida_id}" Style="{StaticResource listLabelStyle}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding categoria_comida_nombre}" Style="{StaticResource listLabelStyle}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding categoria_comida_nombre_usuario}" IsVisible="false" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>