SaveYourRecipes/SaveYourRecipes/Features/NuevaReceta/NuevoPaisView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.NuevaReceta.NuevoPaisView"
             xmlns:translator="clr-namespace:SaveYourRecipes.Extensions"
             NavigationPage.HasBackButton="True">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Label" x:Key="titleLabelStyle">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style TargetType="Label" x:Key="normalLabelStyle">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="FontSize" Value="Header" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style TargetType="Label" x:Key="listLabelStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>
            <Style TargetType="Entry" x:Key="nuevoPaisEntryStyle" >
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="MaxLength" Value="20" />
                <Setter Property="Keyboard" Value="Text" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="ClearButtonVisibility" Value="WhileEditing" />
            </Style>
            <Style TargetType="Button" x:Key="nuevoPaisButtonStyle" >
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="{OnPlatform Android=40, iOS=25}" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="FontSize" Value="Small" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <StackLayout Padding="10, 20, 10, 10" Spacing="10" HorizontalOptions="Center" VerticalOptions="Start">
            <Label Text="{translator:Translate nuevopaisview_titulo}" Style="{StaticResource titleLabelStyle}"/>

            <Entry x:Name="idPaisTxt" IsVisible="false" />
            <Entry x:Name="nuevoPaisTxt" Placeholder="{translator:Translate nuevopaisview_nuevo_pais_entry}" Style="{StaticResource nuevoPaisEntryStyle}"/>

            <Button x:Name="modificarPaisButton" Clicked="modificarPaisButton_Clicked" IsVisible="false" Text="{translator:Translate nuevopaisview_modificar_pais_button}" Style="{StaticResource nuevoPaisButtonStyle}" />
            <Button x:Name="eliminarPaisButton" Clicked="eliminarPaisButton_Clicked" IsVisible="false" Text="{translator:Translate nuevopaisview_eliminar_pais_button}" Style="{StaticResource nuevoPaisButtonStyle}" />
            <Button x:Name="nuevoPaisButton" Clicked="nuevoPaisButton_Clicked" IsVisible="true" Text="{translator:Translate nuevopaisview_nuevo_pais_button}" Style="{StaticResource nuevoPaisButtonStyle}" />

            <ListView x:Name="lstPaises" ItemSelected="lstPaises_ItemSelected" VerticalScrollBarVisibility="Default" SeparatorVisibility="Default">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"/>
                                    <ColumnDefinition Width="75*"/>
                                    <ColumnDefinition Width="15*"/>
                                </Grid.ColumnDefinitions>
                                <Label Text="{Binding pais_id}" IsVisible="false" Style="{StaticResource listLabelStyle}" Grid.Row="0" Grid.Column="0" />
                                <Label Text="{Binding pais_nombre}" Style="{StaticResource listLabelStyle}" Grid.Row="0" Grid.Column="1" />
                                <Label Text="{Binding pais_nombre_usuario}" IsVisible="false" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>