SaveYourRecipes/SaveYourRecipes/Features/NuevaReceta/NuevaRecetaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SaveYourRecipes.Features.NuevaReceta.NuevaRecetaView"
             xmlns:translator="clr-namespace:SaveYourRecipes.Extensions">
    <ContentPage.Resources>
        <ResourceDictionary>
            <Style x:Key="titleLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Title" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>
            <Style x:Key="entryStyle" TargetType="Entry">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="pickerStyle" TargetType="Picker">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="editorStyle" TargetType="Editor">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="TextColor" Value="Black" />
            </Style>
            <Style x:Key="buttonStyle" TargetType="Button">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="CornerRadius" Value="40" />
                <Setter Property="BackgroundColor" Value="Orange" />
                <Setter Property="FontSize" Value="Medium" />
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>
            <StackLayout Spacing="10" Padding="10">
                <Label Text="{translator:Translate nuevarecetaview_nueva_receta_label}" Style="{StaticResource titleLabelStyle}"/>
                <Entry Placeholder="{translator:Translate nuevarecetaview_nombre_receta}" Style="{StaticResource entryStyle}" Text="{Binding nombreRecetaTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>
                <Editor Placeholder="{translator:Translate nuevarecetaview_descripcion_receta}" Style="{StaticResource editorStyle}" Text="{Binding descripcionRecetaTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>
                <Editor Placeholder="{translator:Translate nuevarecetaview_pasos_receta}" Style="{StaticResource editorStyle}" Text="{Binding pasosRecetaTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>
                <Editor Placeholder="{translator:Translate nuevarecetaview_ingredientes_receta}" Style="{StaticResource editorStyle}" Text="{Binding ingredientesRecetaTxt, Mode=TwoWay}" IsEnabled="{Binding IsEnabledTxt}"/>
                <Entry Placeholder="{translator:Translate nuevarecetaview_tiempo_preparacion}" Style="{StaticResource entryStyle}" Keyboard="Numeric" Text="{Binding tiempoPreparacionRecetaTxt, Mode=OneWayToSource}" IsEnabled="{Binding IsEnabledTxt}"/>
                <Entry Placeholder="{translator:Translate nuevarecetaview_tiempo_cocina}" Style="{StaticResource entryStyle}" Keyboard="Numeric" Text="{Binding tiempoCocinaRecetaTxt, Mode=OneWayToSource}" IsEnabled="{Binding IsEnabledTxt}"/>
                <Picker x:Name="paisReceta" />
                <Picker x:Name="categoriaComidaReceta" />

                <ActivityIndicator IsRunning="{Binding IsRunningTxt, Mode=TwoWay}" IsVisible="{Binding IsVisibleTxt, Mode=TwoWay}" Color="Black"/>
                <Button Text="{translator:Translate nuevarecetaview_guardar_nueva_receta}" Style="{StaticResource buttonStyle}" Command="{Binding NewRecipeCommand}" IsEnabled="{Binding IsEnabledTxt, Mode=TwoWay}"/>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>